<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
      /*
      * Globals
      */
      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff; }

      /* Custom default button */
      .btn-default {
        color: #fff;
        text-shadow: none;
        /* Prevent inheritence from `body` */
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 20px;
        padding: 0.5rem 2rem; }

      .btn-default:hover,
      .btn-default:focus {
        background-color: rgba(255, 255, 255, 0.3); }

      /*
      * Base structure
      */
      html,
      body {
        height: 100%; }

      body {
        background: url(https://s3.wasabisys.com/cdn-img/coming-soon/cover.jpg) no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        text-align: center;
        font-family: 'Quicksand', sans-serif; }

      /* Extra markup and styles for table-esque vertical and horizontal centering */
      .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        /* For at least Firefox */
        min-height: 100%;
        background: rgba(48, 53, 70, 0.5);
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5); }

      .site-wrapper-inner {
        display: table-cell;
        vertical-align: top; }

      .cover-container {
        margin-right: auto;
        margin-left: auto; }

      /* Padding for spacing */
      .inner {
        padding: 30px; }

      /*
      * Header
      */
      .masthead-brand {
        margin-top: 10px;
        margin-bottom: 10px; }

      .nav-masthead {
        text-align: center;
        display: block; }

      .nav-masthead .nav-link {
        display: inline-block; }

      @media (min-width: 768px) {
        .masthead-brand {
          float: left; }
        .nav-masthead {
          float: right; } }

      /*
      * Cover
      */
      .cover {
        padding: 0 20px; }

      .cover .btn-notify {
        padding: 10px 60px;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 40px; }

      .cover-heading {
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-size: 2rem;
        margin-bottom: 5rem; }

      @media (min-width: 768px) {
        .cover-heading {
          font-size: 3.4rem;
          letter-spacing: 15px; } }

      .cover-copy {
        max-width: 500px;
        margin: 0 auto 3rem; }

      /*
      * Footer
      */
      .mastfoot {
        color: #999;
        /* IE8 proofing */
        color: rgba(255, 255, 255, 0.5); }

      /*
      * Subscribe modal box
      */
      #subscribeModal .modal-content {
        background-color: #303546;
        color: #fff;
        text-align: left; }

      #subscribeModal .modal-header, #subscribeModal .modal-footer {
        border: 0; }

      #subscribeModal .close {
        color: #fff; }

      #subscribeModal .form-control {
        margin-top: 1rem;
        background: rgba(0, 0, 0, 0.4);
        color: #fff; }
        #subscribeModal .form-control:focus {
          border-color: #49506a; }

      /*
      * Affix and center
      */
      @media (min-width: 768px) {
        /* Pull out the header and footer */
        .masthead {
          position: fixed;
          top: 0; }
        .mastfoot {
          position: fixed;
          bottom: 0; }
        /* Start the vertical centering */
        .site-wrapper-inner {
          vertical-align: middle; }
        /* Handle the widths */
        .masthead,
        .mastfoot,
        .cover-container {
          width: 100%;
          /* Must be percentage or pixels for horizontal alignment */ } }

      @media (min-width: 992px) {
        .masthead,
        .mastfoot,
        .cover-container {
          width: 1060px; } }
    </style>
  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">Coming Soon</h3>
          <nav class="nav nav-masthead">
            <a class="nav-link nav-social" href="#" title="Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#" title="Youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </nav>
        </div>
      </div>      
      <div class="inner cover">
        <h1 class="cover-heading">The adventure Begins</h1>
        <p class="lead cover-copy">Hold tight as we get our working robots together and produce the most astonishing product ever.</p>
        <p class="lead"><button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal">Notify Me</button></p>
      </div>
      <div class="mastfoot">
        <div class="inner">
          <p>&copy; Your Company. Design: <a href="https://templateflip.com/" target="_blank">TemplateFlip</a>.</p>
        </div>
      </div>
      <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subscribeModalLabel">Get Notified on Launch:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Enter you e-mail to get notified when we launch</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="your-name@example.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Subscribe</button>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $( document ).ready(function() {
      });
    </script>
  </body>
</html>
